spring.datasource.url=jdbc:mariadb://localhost:3309/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0120
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true